
body{  
    width: 100%;  
    height: 100%;  
    background-color: #34495e;  
    position: relative;  
    font-family: 'verdana',sans-serif;  
}  
header{  
    width: 100%;  
    height: 80px; 
    color: white; 
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    background-color: #2c3e50;  
}  
table{  
    width: 80%;  
    position: absolute;  
    left:10%; 
}  
.heading{  
    background-color: #FFFF;  
}  
.heading th{  
    padding: 10px 0;  
}  
.data{  
    text-align: center;  
    color: #FFFF;  
}  
.data td{  
    padding: 15px 0;  
}  
#btn{  
    text-decoration: none;  
    color: #FFF;  
    background-color: #e74c3c;  
    padding: 5px 20px;  
    border-radius: 3px;  
}  
#btn:hover{  
    background-color: #c0392b;  
}