<!DOCTYPE html>
<html>
<head>
    <style>
        button{
            background-image:url(image/top.png);
            background-size: 100%;
            width: 80px;
            height: 80px;
        }
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #4f4f4f;
            color: white;
            cursor: pointer;
            padding: 10px;
            border-radius: 20px;
        }
        #myBtn:hover {
            background-size: 100%;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
        <script>
            // When the user scrolls down 50px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};
        
            function scrollFunction() {
                if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 20) {
                    document.getElementById("myBtn").style.display = "block";
                } 
                else {
                    document.getElementById("myBtn").style.display = "none";
                }
            }
        
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>

</body>
</html>
